{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "I2c": {
    "BusId": 1,
    "DeviceAddress": 64,
    "ReadLength": 4,
    "RegisterAddress": null
  }
}
